#encoding=utf-8

[mysqlconf_prd]
host=112.124.234.74
port=3306
user=yanbao
password=fardLN#UTObq%iR0=s_9D
db_name=yanbao

[mysqlconf_sit]
host=112.124.234.74
port=3306
user=zhifeng_dev
password=zhifeng
db_name=zhifeng_dev

