#encoding=utf-8

[mysqlconf]
host=192.168.31.200
port=3306
user=eims
password=NzW8p%%!x59kVJu6C
db_name=eims

[mysqlconf_sit]
host=112.124.234.74
port=3306
user=zhifeng_dev
password=zhifeng
db_name=zhifeng_dev

